// 行高居中
.roundClass(@width) {
  border-radius: 50%;
  width: @width;
  height: @width;
}
.lineHeightCenter(@fontSize) {
  font-size: @fontSize;
  line-height: @fontSize;
}
// 多行换行出现省略号
.ellipsisMore(@col) {
  // @col是行数
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: @col;
  -webkit-box-orient: vertical;
}
// 弹性盒子
.flexbox(@jc:space-between, @ai:center, @fd:row, @fw:nowrap) {
  display: flex;
  display: -webkit-flex;
  flex: 1;
  justify-content: @jc;
  -webkit-justify-content: @jc;
  align-items: @ai;
  -webkit-align-items: @ai;
  flex-direction: @fd;
  -webkit-flex-direction: @fd;
  flex-wrap: @fw;
  -webkit-flex-wrap: @fw;
}
