// 与设计稿的比例换算
@topx: 0.75;
.to-center-ab {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}
.bg-maker {
  background-repeat: none;
  background-size: 100% 100%;
}
// color
@primary-color: #3f3e49;
@info-color: #0000;
@link-color: #0000;
@link-hover-color: "red";
@head-color: "blue";
@boder-color: #888;
// base
@body-background: #888;
@normal-font: 14px;
@big-font: 18px;
@border-radius-base: 4px;
// body
.body-size {
  width: 100%;
  height: 100vh;
}
